General tasks

Number of sentences in text: 19
	Narrative: 15
	Incentive: 2
	Interrogative: 2
Average sentence length: 37.31578947368421
Average word length: 4.544871794871795
Number of emoticons in the text: 4

Option 29 tasks

Words with lower case and numbers:
('', '2016\\2019\\mac\\online')
('sdf.213.fsd.324', '')
('hello123', '')
('dgg4', '')
('sdf3', '')
IP adresses:
123.124.42.4
124.42.124.421
Number of loser case letters: 650
First word with 'v' letter and its number:
Word: convert
Number: 31
Text without s-start words
1234
Excel  and analyzes data of all types.:)) Most of the data consists of dates. Dates are presented in numeric form in excel worksheet by default. Excel users can convert this kind of dates in text manually. This (-):-][ method is applicable for data consisting of limited amount of dates? If the data consists of multiple dates, then it becomes very arduous for 2004 excel users to convert it in text!

Excel has  this problem of the users by installing a unique feature of converting numeric dates in text! This feature includes certain methods and techniques;[ which can easily convert the numeric date present in your data)):) in text form? In this article we will discuss  methods which will enable the users to convert date into text. These methods are applicable for 2016\2019\mac\online versions.
123.124.42.4
124.42.124.421
.213.fsd.324
hello123 dgg4 3 34 